/databoard/list.do=myblog.action.DataBoardListAction
/databoard/writeForm.do=myblog.action.WriteFormAction
/databoard/writePro.do=myblog.action.WriteProAction
/databoard/content.do=myblog.action.ContentAction
/databoard/updateForm.do=myblog.action.UpdateFormAction
/databoard/updatePro.do=myblog.action.UpdateProAction
/databoard/deletePro.do=myblog.action.DeleteProAction
/databoard/fileDownloadPro.do=myblog.action.DownloadProAction
/databoard/commentPro.do=myblog.action.CommentProAction
/databoard/commentDelete.do=myblog.action.CommentDeleteAction